//Is a number prime
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner scn=new Scanner(System.in);
        int t=scn.nextInt();
        while(t>0){
        int num=scn.nextInt();
        int flag=1;
        for(int i=2;i*i<=num;i++){
            if(num%i==0){
                flag=0;
                break;
            }
        }
        if(flag==0 || num==1){
            System.out.println("not prime");
        }
        else{
            System.out.println("prime");
        } 
        t--;
        }
    }
    }
